
<html>
    <head>
        <title>FormulariOOOOo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            <form action="MiServlet" method="POST">
                
                
               
<table>
<tr>
<td>

<table align ="center">
     <tr>
       <td>UsuariOOOo:</td>
       <td><input type="text" name="user" maxlength="50" /></td>
     </tr>
    <tr>
       <td>Contraseña:</td>
       <td>
<input type="password" name="pwd" maxlength="50" />
</td>
     </tr>


   

</table>

<div align ="center">

<input type="submit" value="Ingresar"/>

</div>

</tr>
<td>
</table>
            </form>
        </div>
    </body>
</html>
